* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    color:white;
}

html {
    font-size: 80.5%;
}



body{
    background-size: auto;
    box-sizing: border-box;
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;   
    height: 80 rem;
    position: relative;
   font-family: 'Rubik',sans-serif;
   color: rgb(245, 178, 223);
   font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.6;
}
  
#container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2.2rem;
  overflow-x: hidden;
}

header{
    margin-top: 28px;
    height: 50px;
    font-size: 3rem;
    color: #f1768b;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    justify-content: space-between;
     align-items: center;
    
}

.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
header img{
    
    height: 39px;
    width: 40px;
    margin-top: 9px;
    color: #fff;
    text-transform: uppercase;
    
    
}

header p {
    margin: 0;
    
}

.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 1em;
  font-weight: 100;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 3em;
  font-weight: 500;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}

#fav-container{
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;

}
 #fav-btn{
    transition: all .5s ease;
    border: 0px solid bla;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-weight: bold;
    height: 50px;
    opacity: 0.8;
    outline: none;
    background-color: #240909;
    cursor: pointer;
    font-size: 13px;
    padding: 7px 13px;
    border-radius: 2px;
    letter-spacing: 0.3px;
    transition: transform 0.25s ease;  
}

#show-fav:hover {
    color:  rgba(24, 26, 26, .92);
    background-color: #DCDCDC;
    cursor: pointer;
}
 
  

#input-search{
    min-height: 50px;
    width: 50%;
    border: none ;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.2);
    text-indent: 10px; 
    border-radius: 18px 18px 18px 18px;
    transition: .3s;
    color: #171a1a;
    font: 500 1.5rem 'Josefin Sans', sans-serif;
    background-color: rgba(28, 48, 48, 0.92);
    color: rgb(240, 236, 236);
    padding: 0 20px 0 20px;
    line-height: 1.6rem;
    
}
::placeholder{
    font-size: 1.5rem;
}

.heart-icon {
    color: red;
    cursor: pointer;
    height: 32px;
  }

  #open-fav {
    visibility: hidden;
    display: none;
  }

  .fa-heart {
    color: rgb(255, 29, 67);
  }
  


#input-search:focus{
    font: 500 1.5rem 'Josefin Sans', sans-serif;
    outline: none;
    line-height: 1.6rem;

}

/* SEARCH RESULTS */

.recipes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    
    
}


#test{
    position: absolute;
    top: 50
}

/* LOADER */


.ld-ring {
    display: inline-block;
    position: relative;
    width: 250px;
    height: 250px;
    margin-top: 50px;
  }
  .ld-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 80px;
    height: 80px;
    margin: 8px;
    border: 10px solid #da1515;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #140000 transparent transparent transparent;
  }
  .ld-ring div:nth-child(1) {
    animation-delay: -1s;
  }
  .ld-ring div:nth-child(2) {
    animation-delay: -0.5s;
  }
  .ld-ring div:nth-child(3) {
    animation-delay: -0.10s;
  }
  @keyframes ld-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media (max-width: 991px)
  {
    .showcase,
    .showcase header
    {
      padding: 40px;
    }
    .text h2
    {
      font-size: 3em;
    }
    .text h3
    {
      font-size: 2em;
    }
  }

  
  .card {
    margin: 20px 10px 0 10px;
    width: 300px;
    height: 250px;
    border-radius: 40px 40px 0 0;
    box-shadow: 5px 5px 30px 7px rgba(247, 104, 216, 0.25), -5px -5px 30px 7px rgba(247,104,216,0.22);
    cursor: pointer;
    transition: 0.4s;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    overflow: hidden;
    color: rgb(26, 23, 23);
    position: relative;
    display: flexbox;
    flex-direction: column;
    justify-content: flex-end;
  }
  

  .title-wrapper{
    width: 300px;
    height: auto;
    display: flexbox;
    flex-direction: column;
    margin: 0 10px 0 10px;
    border-radius: 0 0 40px 40px;
    background-color: #1e1e1f;
  }
.card_title {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 5px 0 0 0;
    height: auto;
    transition: color .15s ease-in-out;
    padding: 1.5rem 0.5rem;
  }

  .card_title:hover{
    cursor: pointer;
    color: #D0D0D0;
    transform: scale(1.009)
  }
  
  
  
  .card:hover {
    transform: scale(1.0175, 1.0175);
    opacity: .85;
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
    cursor: default ;
  }
  .category{
      text-align: center;
      margin: 7px 0 7px 0;
      font-weight: 500;
      font-size: 1.2rem;
  }
  .favourite-btn{
    background: transparent;
    color: #666;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 50px;
    height: 50px;
    width: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: whitesmoke;
    transition: transform .3s ease-in-out;
}


  .favourite-btn:hover{
    color: #e51d5f;
    transform: scale(1.175);
  }



.category img, span{
  vertical-align: middle;
}



 
 .favourite-btn{
    margin: 0;
    -webkit-text-stroke: .5px black;
    color: white;
    text-shadow:
        3px 3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
  }
  

  
  .is-fav-color{
    color: #f10a57;
    
  }


   .bottom .contact {
    text-align: center;
    color: #fff;
    background: #111545;
    height: -15rem;
    width: 100%;
}

 .bottom .contact h3 {
    color: #fff;
    padding-top: 3rem;
}
 .bottom .contact .cons {
    margin-top: 2.7rem;
    font-size: 1.5rem;
}

 .bottom footer {
    width: 100%;
    text-align: center;
    background: #100924;
    padding: 1rem;
}

 .bottom footer p {
    margin-top: 0.5rem;
    font-size: 1.4rem;
    color: #fff;
}
  
  @media all and (max-width: 768px) {
    body{
      background-image: url('./images/images.jpg');
    }
    #container{
      margin-top: 10px;
    }
    .card-list {
      flex-direction: column;
    }
    header{
      font-size: 1.5rem;
      margin-top: 15px;
      height: 25px;
    }
    header img{
      height: inherit;
      width: inherit;
      margin: 0;
    }
   #fav-container{
      margin-top: 15px;
      margin-right: 5.5%;

    }
   
    #fav-btn{
      height: 40px;
      font-size: 1rem;
      padding: 10px;     
      
    }
     #input-search{
      min-height: 45px;
      padding: 10px;
      width: 50%;
      line-height: 1;
      font-size: 1.2rem;
    }
    #input-search:focus{
      font: 1.2rem 'Josefin Sans', sans-serif;
      outline: none;
      line-height: 1;
  
  }
    ::placeholder{
  
      font-size: 1.2rem;
      
  }
  .lds-ring{
    height: 80px;
    width: 80px;
  
  }
  .favourite-btn{ 
  font-size: 30px;
  height: 28px;
  width: 30px;
  top: 20px;
  right: 20px;
}
}